ext {
    api_min_sdk = 16
    api_target_sdk = 30
    
    glideVersion = '4.12.0'
    lifecycleVersion = '2.3.1'
    
    androidDependencies = [
        appCompat           :   "androidx.appcompat:appcompat:1.3.1"
        design              :   "com.google.android.material:material:1.4.0"
        startup             :   "androidx.startup:startup-runtime:1.1.0"
        playCore            :   "com.google.android.play:core:1.10.0"
        viewModel           :   "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}"
        liveData            :   "androidx.lifecycle:lifecycle-livedata:${lifecycleVersion}"
        lifecycleRuntime    :   "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}"
        lifecycleProcess    :   "androidx.lifecycle:lifecycle-process:${lifecycleVersion}"
    ]
    
    viewDependencies = [
        glide           : "com.github.bumptech.glide:glide:${glideVersion}"
        glideProcessor  : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]
}
