ext {
    api_min_sdk = 16
    api_target_sdk = 30
    
    glideVersion = '4.12.0'
    
    androidDependencies = [
        appCompat   : "androidx.appcompat:appcompat:1.3.1"
        design      : "com.google.android.material:material:1.4.0"
    ]
    
    viewDependencies = [
        glide                : [
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
        ]
    ]
}
