rootProject.name = "Wheelie"

include ':app'
include ':architecture'
include ':logger'
include ':firebase'
include ':app-update'
include ':lifecycle'
include ':design-pattern'
include ':core'
include ':yara'
include ':network'
include ':may-i'
include ':printer'
include ':video-editor'
include ':picker'
include ':chronicle'
