plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.ankitbatra11'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'com.jakewharton.timber:timber:4.7.1'
    api group: 'com.google.guava', name: 'guava', version: '29.0-android'

    def daggerVersion = '2.31.1'
    implementation group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    implementation group: 'com.google.dagger', name: 'dagger-android', version: daggerVersion
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion

    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.core', name: 'core', version: '1.3.2'
    implementation group: 'androidx.fragment', name: 'fragment', version: '1.3.0-rc02'
    implementation group: 'androidx.print', name: 'print', version: '1.0.0'

    implementation 'com.google.firebase:firebase-config:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.google.android.material:material:1.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}