plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.ankitbatra11'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Required for Java 8+ API(s) when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    api 'com.jakewharton.timber:timber:4.7.1'
    api group: 'com.google.guava', name: 'guava', version: '29.0-android'

    def daggerVersion = '2.32'
    implementation group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    implementation group: 'com.google.dagger', name: 'dagger-android', version: daggerVersion
    implementation group: 'com.google.dagger', name: 'dagger-android-support', version: daggerVersion

    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.core', name: 'core', version: '1.3.2'
    implementation group: 'androidx.fragment', name: 'fragment', version: '1.3.0'
    implementation group: 'androidx.print', name: 'print', version: '1.0.0'

    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    implementation 'com.google.android.play:core:1.10.0'

    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'androidx.test', name: 'core', version: '1.3.0'

    def mockitoVersion = '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion

    testImplementation 'org.awaitility:awaitility:4.0.3'
}