android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':lifecycle')
    api "androidx.lifecycle:lifecycle-viewmodel:$LIFECYCLE_VERSION"
    api "androidx.lifecycle:lifecycle-livedata:$LIFECYCLE_VERSION"
}