android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    api 'com.parse.bolts:bolts-tasks:1.4.0'

    api group: 'androidx.fragment', name: 'fragment', version: '1.3.5'
    api "androidx.startup:startup-runtime:1.0.0"
    api 'androidx.appcompat:appcompat:1.3.0'
    api group: 'androidx.preference', name: 'preference', version: '1.1.1'

    api 'com.google.android.material:material:1.3.0'

    api group: 'androidx.navigation', name: 'navigation-fragment', version: '2.3.5'


}