apply from: "${rootDir.path}/gradle/base.gradle"

android {
    defaultConfig {
        applicationId "com.abatra.android.wheelie.demo"
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        disable "EnsureInitializerMetadata"
    }
}

dependencies {
    implementation project(':logger')
    implementation project(':firebase')
    implementation project(':app-update')
    implementation project(':yara')
    implementation project(':may-i')
    implementation project(':printer')
    implementation project(':picker')

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
}
