android {
    defaultConfig {
        applicationId "com.abatra.android.wheelie.demo"

        minSdkVersion 16
        targetSdkVersion 30
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':logger')
    implementation project(':firebase')
    implementation project(':app-update')
    implementation project(':yara')
    implementation project(':network')
    implementation project(':may-i')
    implementation project(':printer')
    implementation project(':picker')

    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"
}