android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "androidx.lifecycle:lifecycle-runtime:$LIFECYCLE_VERSION"
    api "androidx.lifecycle:lifecycle-process:$LIFECYCLE_VERSION"

    api project(':design-pattern')
    api project(':core')

    implementation group: 'androidx.fragment', name: 'fragment', version: '1.3.6'
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
}