android {
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    api "androidx.lifecycle:lifecycle-runtime:2.3.1"
    api "androidx.lifecycle:lifecycle-process:2.3.1"

    api project(':design-pattern')
    api project(':core')

    implementation group: 'androidx.fragment', name: 'fragment', version: '1.3.5'
    implementation 'androidx.appcompat:appcompat:1.3.0'
}