apply from: "${rootDir.path}/gradle/base.gradle"

dependencies {
    api androidDependencies.lifecycleRuntime
    api androidDependencies.lifecycleProcess

    api project(':core')

    implementation group: 'androidx.fragment', name: 'fragment', version: '1.3.6'
    implementation androidDependencies.appCompat
}
